DB_HOST=mysql-db
DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=social_network
DB_PORT=3306

DB_HOST_SLAVE_1=mysql-db-slave-1
DB_HOST_SLAVE_2=mysql-db-slave-2
DB_PORT_SLAVE_1=3380
DB_PORT_SLAVE_2=3381
